kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
token: "{{ kubeadm_token }}"
networking:
  podSubnet: "{{ network.pod_subnet }}"
controllerManagerExtraArgs:
  controllers: "*,bootstrapsigner,tokencleaner"
  horizontal-pod-autoscaler-use-rest-clients: "true"
  horizontal-pod-autoscaler-sync-period: "20s"
  node-monitor-grace-period: "30s"
apiServerExtraArgs:
  runtime-config: "api/all=true"
  feature-gates: "TaintBasedEvictions=true"
kubernetesVersion: "stable-1.7"

